{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "stock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "yahoo-finance2": "^2.13.3"
  }
}
